.chatblockai-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("/playground_assets/bg%20%5B1%5D-1500w.jpg");
}
.chatblockai-image {
  width: 220px;
  object-fit: cover;
  padding-top: var(--dl-space-space-threeunits);
}
.chatblockai-image1 {
  width: 420px;
  object-fit: cover;
  padding-top: var(--dl-space-space-oneandhalfunits);
}
.chatblockai-link {
  display: contents;
}
.chatblockai-component {
  text-decoration: none;
}
.chatblockai-container1 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.chatblockai-link1 {
  display: contents;
}
.chatblockai-component1 {
  text-decoration: none;
}
.chatblockai-container2 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.chatblockai-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.chatblockai-link2 {
  display: contents;
}
.chatblockai-component2 {
  text-decoration: none;
}
.chatblockai-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.chatblockai-link3 {
  display: contents;
}
.chatblockai-component3 {
  text-decoration: none;
}
.chatblockai-link4 {
  display: contents;
}
.chatblockai-component4 {
  text-decoration: none;
}
.chatblockai-link5 {
  display: contents;
}
.chatblockai-component5 {
  text-decoration: none;
}
.chatblockai-link6 {
  display: contents;
}
.chatblockai-component6 {
  text-decoration: none;
}
@media(max-width: 479px) {
  .chatblockai-container {
    padding-bottom: var(--dl-space-space-oneandhalfunits);
  }
}
